// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //sum
    Xor(a=a, b=b, out= outab);
    Xor(a=outab, b=c ,out=sum);
    //carry
    And(a=c, b=outab, out=outcab);
    And(a=a, b=b, out= outAndab);
    Or(a=outcab, b=outAndab, out=carry);
}