// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=in[0], b=true, sum= out[0], carry=a1);
    FullAdder(a=a1 , b=in[1], c=false, sum= out[1], carry=a2);
    FullAdder(a=a2 , b=in[2], c=false, sum= out[2], carry=a3);
    FullAdder(a=a3 , b=in[3], c=false, sum= out[3], carry=a4);
    FullAdder(a=a4 , b=in[4], c=false, sum= out[4], carry=a5);
    FullAdder(a=a5 , b=in[5], c=false, sum= out[5], carry=a6);
    FullAdder(a=a6 , b=in[6], c=false, sum= out[6], carry=a7);
    FullAdder(a=a7 , b=in[7], c=false, sum= out[7], carry=a8);
    FullAdder(a=a8 , b=in[8], c=false, sum= out[8], carry=a9);
    FullAdder(a=a9 , b=in[9], c=false, sum= out[9], carry=a10);
    FullAdder(a=a10 , b=in[10], c=false, sum= out[10], carry=a11);
    FullAdder(a=a11 , b=in[11], c=false, sum= out[11], carry=a12);
    FullAdder(a=a12 , b=in[12], c=false, sum= out[12], carry=a13);
    FullAdder(a=a13 , b=in[13], c=false, sum= out[13], carry=a14);
    FullAdder(a=a14 , b=in[14], c=false, sum= out[14], carry=a15);
    FullAdder(a=a15 , b=in[15], c=false, sum= out[15], carry=a16);
    //FullAdder(a=a16 , b=a[16], c=b[16], sum= out[16], carry=a16);
}