/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    /**
    Mux16(a=a, b=b, sel=0,sel=sel[0], out=outab);
	Mux16(a=c, b=d, sel=0,sel=selcdr, out=outcd);
	
	Mux16(a=selab, b=selcd, sel=sel[0], out=out123);

	Mux16(a=outab, b=outcd, sel=sel[1], out=outabcd);

	

	Mux16(a=e, b=f, sel=selef, out=outab);
	Mux16(a=g, b=h, sel=selgh, out=outcd);

	Mux16(a=selef, b=selgh, sel=sel[0], out=outcd23);

	Mux16(a=outab, b=outcd, sel=sel[1], out=outefgh);
	*/

	Mux4Way16(a=a,b=b,c=c,d=d,sel[0]=sel[0],sel[1]=sel[1],out=outabcd);

	Mux4Way16(a=e,b=f,c=g,d=h,sel[0]=sel[0],sel[1]=sel[1],out=outefgh);	
	Mux16(a=outabcd, b=outefgh, sel=sel[2], out=out);
}