// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=a1);
    FullAdder(a=a1 , b=a[1], c=b[1],sum= out[1], carry=a2);
    FullAdder(a=a2 , b=a[2], c=b[2], sum= out[2], carry=a3);
    FullAdder(a=a3 , b=a[3], c=b[3], sum= out[3], carry=a4);
    FullAdder(a=a4 , b=a[4], c=b[4], sum= out[4], carry=a5);
    FullAdder(a=a5 , b=a[5], c=b[5], sum= out[5], carry=a6);
    FullAdder(a=a6 , b=a[6], c=b[6], sum= out[6], carry=a7);
    FullAdder(a=a7 , b=a[7], c=b[7], sum= out[7], carry=a8);
    FullAdder(a=a8 , b=a[8], c=b[8], sum= out[8], carry=a9);
    FullAdder(a=a9 , b=a[9], c=b[9], sum= out[9], carry=a10);
    FullAdder(a=a10 , b=a[10], c=b[10], sum= out[10], carry=a11);
    FullAdder(a=a11 , b=a[11], c=b[11], sum= out[11], carry=a12);
    FullAdder(a=a12 , b=a[12], c=b[12], sum= out[12], carry=a13);
    FullAdder(a=a13 , b=a[13], c=b[13], sum= out[13], carry=a14);
    FullAdder(a=a14 , b=a[14], c=b[14], sum= out[14], carry=a15);
    FullAdder(a=a15 , b=a[15], c=b[15], sum= out[15], carry=a16);
    //FullAdder(a=a16 , b=a[16], c=b[16], sum= out[16], carry=a16);
    

}