

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
     HalfAdder(a=true, b=in[0], sum= out[0], carry=a1);
     HalfAdder(a=a1 , b=in[1],  sum= out[1], carry=a2);
     HalfAdder(a=a2 , b=in[2],  sum= out[2], carry=a3);
     HalfAdder(a=a3 , b=in[3],  sum= out[3], carry=a4);
     HalfAdder(a=a4 , b=in[4],  sum= out[4], carry=a5);
     HalfAdder(a=a5 , b=in[5],  sum= out[5], carry=a6);
     HalfAdder(a=a6 , b=in[6],  sum= out[6], carry=a7);
     HalfAdder(a=a7 , b=in[7],  sum= out[7], carry=a8);
     HalfAdder(a=a8 , b=in[8],  sum= out[8], carry=a9);
     HalfAdder(a=a9 , b=in[9],  sum= out[9], carry=a10);
     HalfAdder(a=a10 , b=in[10],  sum= out[10], carry=a11);
     HalfAdder(a=a11 , b=in[11],  sum= out[11], carry=a12);
     HalfAdder(a=a12 , b=in[12],   sum= out[12], carry=a13);
     HalfAdder(a=a13 , b=in[13],   sum= out[13], carry=a14);
     HalfAdder(a=a14 , b=in[14],   sum= out[14], carry=a15);
     HalfAdder(a=a15 , b=in[15],   sum= out[15], carry=a16);
   
}